<<<<<<< HEAD

user  root;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {

    server {
        listen       80;
       
        server_name  localhost;
        location / {
           proxy_pass http//frontend:3000/;
        }
        location /api/ {
           proxy_pass http//backend:3000/;
        }
    }
=======
server {
    listen 3000;
    location / {
        root /use/share/nginx/html;
        index index.html index.htm;
        try_files $uri/ /index.html =404;
    }
    include /etc/nginx/extra-conf.d/*.conf;
>>>>>>> d34ef6b (add_all)
}